spring.application.name=rest-api
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/tyres?useUnicode=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
